name: machine_learning_py37
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py37_0
  - appnope=0.1.0=py37_0
  - argon2-cffi=20.1.0=py37haf1e3a3_1
  - astor=0.8.1=py37_0
  - attrs=20.1.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - brotlipy=0.7.0=py37h60d8a13_1000
  - c-ares=1.15.0=h1de35cc_1001
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.2=py37hed5b41f_0
  - chardet=3.0.4=py37hc8dfbb8_1007
  - confuse=1.3.0=pyh9f0ad1d_0
  - cryptography=3.1=py37h94e4008_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.16=h18a8e69_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.9=hb1e8313_2
  - freetype=2.10.2=ha233b18_0
  - gast=0.2.2=py37_0
  - gettext=0.19.8.1=hb0f4f8b_2
  - glib=2.65.0=hc5f4afa_0
  - google-pasta=0.2.0=py_0
  - grpcio=1.31.0=py37h7580e61_0
  - h5py=2.10.0=py37h0601b69_1
  - hdf5=1.10.6=hdbbcd12_0
  - htmlmin=0.1.12=py_1
  - icu=58.2=h0a44026_3
  - idna=2.10=pyh9f0ad1d_0
  - imagehash=4.1.0=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=233
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py37h04f5b5a_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libllvm10=10.0.1=h009f743_3
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.12.4=hab81aa3_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.1.0=hcb84e12_1
  - libxml2=2.9.10=h3b9e6c8_1
  - libxslt=1.1.34=h83b36ba_0
  - llvm-openmp=10.0.1=h28b9765_0
  - llvmlite=0.34.0=py37h739e7dc_4
  - lxml=4.5.2=py37h63b7cb6_0
  - lz4-c=1.9.2=hb1e8313_1
  - markdown=3.2.2=py37_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37h181983e_0
  - missingno=0.4.2=py_1
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.1.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.5=py_0
  - notebook=6.1.1=py37_0
  - numba=0.51.2=py37h959d312_1
  - numpy=1.19.1=py37h3b9f5b6_0
  - numpy-base=1.19.1=py37hcfb5961_0
  - olefile=0.46=py37_0
  - openssl=1.1.1h=haf1e3a3_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.4=py_0
  - pandas=1.1.1=py37hb1e8313_0
  - pandas-datareader=0.9.0=py_0
  - pandas-profiling=2.9.0=pyh9f0ad1d_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=py37_0
  - phik=0.10.0=py_0
  - pickleshare=0.7.5=py37_0
  - pillow=7.2.0=py37ha54b6ba_0
  - pip=20.2.2=py37_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - protobuf=3.12.4=py37hb1e8313_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.16.0=py37h1de35cc_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.9=h26836e1_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py37h57c32b8_2
  - pyyaml=5.3.1=py37h60d8a13_0
  - pyzmq=19.0.1=py37hb1e8313_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.7.6=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h1de35cc_0
  - requests=2.24.0=pyh9f0ad1d_0
  - scipy=1.5.2=py37h912ce22_0
  - seaborn=0.10.1=py_0
  - seaborn-base=0.11.0=py_0
  - send2trash=1.5.0=py37_0
  - setuptools=49.6.0=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tangled-up-in-unicode=0.0.6=pyh9f0ad1d_0
  - tensorboard=2.0.0=pyhb38c66f_1
  - tensorflow=2.0.0=mkl_py37hda344b4_0
  - tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - tornado=6.0.4=py37h1de35cc_1
  - tqdm=4.49.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.10=py_0
  - visions=0.5.0=pyh9f0ad1d_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.12.1=py37h1de35cc_1
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.2=hb1e8313_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - imbalanced-learn==0.7.0
    - imblearn==0.0
    - lightgbm==3.0.0
    - plotly==4.10.0
    - py4j==0.10.9
    - pyspark==3.0.1
    - retrying==1.3.3
    - scikit-learn==0.23.2
    - sklearn==0.0
    - threadpoolctl==2.1.0
    - xgboost==1.2.0
prefix: /Users/christopherschmidt/opt/anaconda3/envs/machine_learning_py37

